<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CookieControl.exe" version="1.0.0.0" publicKeyToken="618eb1b2d4ba7edc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cookie.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CookieControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CookieControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CookieControl.exe" size="262144">
      <assemblyIdentity name="CookieControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j0R9ylHYYslzUMFHFse3Tm3NgqUZxbaOF0BZ6j3BxL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cookie.ico" size="114518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5UPtPnDjWEhLmBhoPiA88crmhZJTiX8/OzY/ADxo1bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CookieControl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-31SNE7Q\Jacob" issuerKeyHash="29ad2c50186db2435006e8c5296e67deaa5960e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GGUPCuZ8PEHx3rL9j9RdVlAr/6+SakOK2UgiT/AO7c0=</DigestValue></Reference></SignedInfo><SignatureValue>MAvv5hp89xWvz+tGZ1sef43b5hE6QMIiyqSWdprC2QS1zZQ7ByoX9KyDCZYER61JoSUoqIo2qwsZXyJbjOpN5MjXWFLLV/hv+MiarQUv1hDbzAWWYQ4KddDFZZYS5Wpjk3MP4UE6joImKEkhiMJYAcQDlEYXzAb83BqqAlTKWfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kBTQMZ2YIjpvrvZv8g2NpnxJydw0HxyCIKF7rFs7q3NH+LSaBV8BTI3SNZEZTd1DXBzWAx1L1lY+pyeYzFplZIqBhSNUiKJZgV7Byb2jz0L0EOZrHVVr5PxMhliwKuKD8Fmaf+VfwUmbzQb5UO/H4P5vbF/9QEs8lBMUdLeka7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cded0ef04f2248d98a436a92afff2b50565dd48ffdb2def1413c7ce60a0f6518" Description="" Url=""><as:assemblyIdentity name="CookieControl.exe" version="1.0.0.0" publicKeyToken="618eb1b2d4ba7edc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-31SNE7Q\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cs543VmcfuGXDvCxCUaLtlxjlQqqAwcdpLBdBJbAOGE=</DigestValue></Reference></SignedInfo><SignatureValue>OeO158vsxdEXMPXL7wnQ6lfVzxaJhknjbdHkXD6Tcs9ej/KXbxDeJQuPO/0dMlHMeZMYHw03fRqU5wvOlE50exmqWDDZz9dmaRtNg98gWi1nF8NdgLu02VEWmTjMTe9qZuO8Nr3/NhRg+Pv+rHB2HioLMdpCCUrMCgk1+Y206Nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kBTQMZ2YIjpvrvZv8g2NpnxJydw0HxyCIKF7rFs7q3NH+LSaBV8BTI3SNZEZTd1DXBzWAx1L1lY+pyeYzFplZIqBhSNUiKJZgV7Byb2jz0L0EOZrHVVr5PxMhliwKuKD8Fmaf+VfwUmbzQb5UO/H4P5vbF/9QEs8lBMUdLeka7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJEIxh/Q4EpBBwxH2eDrz5jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtADMAMQBTAE4ARQA3AFEAXABKAGEAYwBvAGIwHhcNMTUwNjAyMTQxMzIwWhcNMTYwNjAxMjAxMzIwWjA1MTMwMQYDVQQDHioAVwBJAE4ARABPAFcAUwAtADMAMQBTAE4ARQA3AFEAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJAU0DGdmCI6b672b/INjaZ8ScncNB8cgiChe6xbO6tzR/i0mgVfAUyN0jWRGU3dQ1wc1gMdS9ZWPqcnmMxaZWSKgYUjVIiiWYFewcm9o89C9BDmax1Va+T8TIZYsCrig/BZmn/lX8FJm80G+VDvx+D+b2xf/UBLPJQTFHS3pGu5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL0FFG2jVq2hRGEGb+RVAeIx4sN0/iuwYPjLRzt4hLVUlUYudhPqHVa+TUNfkJT2ovBNlE6E2XcBu0Oi+B5B0zWCYFeW2LoSeXL8JPd/9U6y1Vo4/IfzpVGNSnjDeUWNIpNX8RVDxh7VRLbW4kUYiM7zVA8qvjr5sQNb7JBRQcSw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>